<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tpi: FlappySharp.Jeu Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tpi
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_flappy_sharp_1_1_jeu.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_flappy_sharp_1_1_jeu-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FlappySharp.Jeu Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8848cf2a17458951d75158d966707b14"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flappy_sharp_1_1_jeu.html#a8848cf2a17458951d75158d966707b14">Jeu</a> ()</td></tr>
<tr class="separator:a8848cf2a17458951d75158d966707b14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91299c8622c86ca8a90589a126c8cde1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flappy_sharp_1_1_jeu.html#a91299c8622c86ca8a90589a126c8cde1">AddSprite</a> (string nom, Size taille, Point position, Dictionary&lt; string, Bitmap &gt; images, int calque, Panel panelScene)</td></tr>
<tr class="memdesc:a91299c8622c86ca8a90589a126c8cde1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crée un nouveau <a class="el" href="class_flappy_sharp_1_1_sprite.html">Sprite</a> et ajoute dans la liste des Sprites  <a href="class_flappy_sharp_1_1_jeu.html#a91299c8622c86ca8a90589a126c8cde1">More...</a><br /></td></tr>
<tr class="separator:a91299c8622c86ca8a90589a126c8cde1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac885613b4672b1f2ca2c803992c179b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flappy_sharp_1_1_jeu.html#ac885613b4672b1f2ca2c803992c179b6">RefreshControl</a> ()</td></tr>
<tr class="memdesc:ac885613b4672b1f2ca2c803992c179b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Met à jour l'affichage des Sprites  <a href="class_flappy_sharp_1_1_jeu.html#ac885613b4672b1f2ca2c803992c179b6">More...</a><br /></td></tr>
<tr class="separator:ac885613b4672b1f2ca2c803992c179b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a474828d23e9084acf33d72dbb36285f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flappy_sharp_1_1_jeu.html#a474828d23e9084acf33d72dbb36285f5">UpdateValueSpriteSelected</a> (string nom, Size size, Point location, Dictionary&lt; string, Bitmap &gt; images, int intervalImage, int calque, int zOrder, string tag, int rotation)</td></tr>
<tr class="memdesc:a474828d23e9084acf33d72dbb36285f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Met à jour les valeurs du sprite selectionner  <a href="class_flappy_sharp_1_1_jeu.html#a474828d23e9084acf33d72dbb36285f5">More...</a><br /></td></tr>
<tr class="separator:a474828d23e9084acf33d72dbb36285f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2983594722dd9f8e59c5ae869b21a758"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_flappy_sharp_1_1_sprite.html">Sprite</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flappy_sharp_1_1_jeu.html#a2983594722dd9f8e59c5ae869b21a758">GetValueSpriteSelected</a> ()</td></tr>
<tr class="memdesc:a2983594722dd9f8e59c5ae869b21a758"><td class="mdescLeft">&#160;</td><td class="mdescRight">Récupère les données du <a class="el" href="class_flappy_sharp_1_1_sprite.html">Sprite</a> selectionner  <a href="class_flappy_sharp_1_1_jeu.html#a2983594722dd9f8e59c5ae869b21a758">More...</a><br /></td></tr>
<tr class="separator:a2983594722dd9f8e59c5ae869b21a758"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a485629bb16a44fc96c5f34f516f82253"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flappy_sharp_1_1_jeu.html#a485629bb16a44fc96c5f34f516f82253">CreationDossierProjet</a> (string cheminDossierProjet, string nomProjet)</td></tr>
<tr class="separator:a485629bb16a44fc96c5f34f516f82253"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69a84e791d493a22c4a944a9caa815e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flappy_sharp_1_1_jeu.html#a69a84e791d493a22c4a944a9caa815e3">XMLSerialize</a> ()</td></tr>
<tr class="memdesc:a69a84e791d493a22c4a944a9caa815e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transforme la liste de sprite en liste de spirteSerialisable et serialise la liste de spriteSerialisable  <a href="class_flappy_sharp_1_1_jeu.html#a69a84e791d493a22c4a944a9caa815e3">More...</a><br /></td></tr>
<tr class="separator:a69a84e791d493a22c4a944a9caa815e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e293ef637af77ae1512b023a389e130"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flappy_sharp_1_1_jeu.html#a9e293ef637af77ae1512b023a389e130">CreateSpriteAfterDeserialize</a> (Panel panel, string cheminXml)</td></tr>
<tr class="memdesc:a9e293ef637af77ae1512b023a389e130"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transforme la liste de spriteSerialisable en liste de sprite  <a href="class_flappy_sharp_1_1_jeu.html#a9e293ef637af77ae1512b023a389e130">More...</a><br /></td></tr>
<tr class="separator:a9e293ef637af77ae1512b023a389e130"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9226e770a20438797dda8e71a0011df"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_flappy_sharp_1_1_sprite_serialisable.html">SpriteSerialisable</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flappy_sharp_1_1_jeu.html#aa9226e770a20438797dda8e71a0011df">XMLDeserialize</a> (string cheminXml)</td></tr>
<tr class="memdesc:aa9226e770a20438797dda8e71a0011df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deserialise le fichier  <a href="class_flappy_sharp_1_1_jeu.html#aa9226e770a20438797dda8e71a0011df">More...</a><br /></td></tr>
<tr class="separator:aa9226e770a20438797dda8e71a0011df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a067a9de99929097d65fade45377adc73"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flappy_sharp_1_1_jeu.html#a067a9de99929097d65fade45377adc73">NomProjet</a><code> [get, set]</code></td></tr>
<tr class="separator:a067a9de99929097d65fade45377adc73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5980207d964607ace50f6079fc1c0018"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flappy_sharp_1_1_jeu.html#a5980207d964607ace50f6079fc1c0018">CheminDossierProjet</a><code> [get, set]</code></td></tr>
<tr class="separator:a5980207d964607ace50f6079fc1c0018"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8848cf2a17458951d75158d966707b14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8848cf2a17458951d75158d966707b14">&#9670;&nbsp;</a></span>Jeu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FlappySharp.Jeu.Jeu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a91299c8622c86ca8a90589a126c8cde1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91299c8622c86ca8a90589a126c8cde1">&#9670;&nbsp;</a></span>AddSprite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FlappySharp.Jeu.AddSprite </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Size&#160;</td>
          <td class="paramname"><em>taille</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Point&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Dictionary&lt; string, Bitmap &gt;&#160;</td>
          <td class="paramname"><em>images</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>calque</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Panel&#160;</td>
          <td class="paramname"><em>panelScene</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Crée un nouveau <a class="el" href="class_flappy_sharp_1_1_sprite.html">Sprite</a> et ajoute dans la liste des Sprites </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nom</td><td></td></tr>
    <tr><td class="paramname">taille</td><td></td></tr>
    <tr><td class="paramname">position</td><td></td></tr>
    <tr><td class="paramname">images</td><td></td></tr>
    <tr><td class="paramname">calque</td><td></td></tr>
    <tr><td class="paramname">panelScene</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9e293ef637af77ae1512b023a389e130"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e293ef637af77ae1512b023a389e130">&#9670;&nbsp;</a></span>CreateSpriteAfterDeserialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FlappySharp.Jeu.CreateSpriteAfterDeserialize </td>
          <td>(</td>
          <td class="paramtype">Panel&#160;</td>
          <td class="paramname"><em>panel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>cheminXml</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transforme la liste de spriteSerialisable en liste de sprite </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">panel</td><td></td></tr>
    <tr><td class="paramname">cheminXml</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a485629bb16a44fc96c5f34f516f82253"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a485629bb16a44fc96c5f34f516f82253">&#9670;&nbsp;</a></span>CreationDossierProjet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FlappySharp.Jeu.CreationDossierProjet </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>cheminDossierProjet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nomProjet</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2983594722dd9f8e59c5ae869b21a758"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2983594722dd9f8e59c5ae869b21a758">&#9670;&nbsp;</a></span>GetValueSpriteSelected()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_flappy_sharp_1_1_sprite.html">Sprite</a> FlappySharp.Jeu.GetValueSpriteSelected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Récupère les données du <a class="el" href="class_flappy_sharp_1_1_sprite.html">Sprite</a> selectionner </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="ac885613b4672b1f2ca2c803992c179b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac885613b4672b1f2ca2c803992c179b6">&#9670;&nbsp;</a></span>RefreshControl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FlappySharp.Jeu.RefreshControl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Met à jour l'affichage des Sprites </p>

</div>
</div>
<a id="a474828d23e9084acf33d72dbb36285f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a474828d23e9084acf33d72dbb36285f5">&#9670;&nbsp;</a></span>UpdateValueSpriteSelected()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FlappySharp.Jeu.UpdateValueSpriteSelected </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Size&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Point&#160;</td>
          <td class="paramname"><em>location</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Dictionary&lt; string, Bitmap &gt;&#160;</td>
          <td class="paramname"><em>images</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>intervalImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>calque</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>zOrder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rotation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Met à jour les valeurs du sprite selectionner </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nom</td><td></td></tr>
    <tr><td class="paramname">size</td><td></td></tr>
    <tr><td class="paramname">location</td><td></td></tr>
    <tr><td class="paramname">images</td><td></td></tr>
    <tr><td class="paramname">intervalImage</td><td></td></tr>
    <tr><td class="paramname">calque</td><td></td></tr>
    <tr><td class="paramname">zOrder</td><td></td></tr>
    <tr><td class="paramname">tag</td><td></td></tr>
    <tr><td class="paramname">rotation</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa9226e770a20438797dda8e71a0011df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9226e770a20438797dda8e71a0011df">&#9670;&nbsp;</a></span>XMLDeserialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_flappy_sharp_1_1_sprite_serialisable.html">SpriteSerialisable</a>&gt; FlappySharp.Jeu.XMLDeserialize </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>cheminXml</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deserialise le fichier </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cheminXml</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a69a84e791d493a22c4a944a9caa815e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69a84e791d493a22c4a944a9caa815e3">&#9670;&nbsp;</a></span>XMLSerialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FlappySharp.Jeu.XMLSerialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transforme la liste de sprite en liste de spirteSerialisable et serialise la liste de spriteSerialisable </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a5980207d964607ace50f6079fc1c0018"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5980207d964607ace50f6079fc1c0018">&#9670;&nbsp;</a></span>CheminDossierProjet</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string FlappySharp.Jeu.CheminDossierProjet</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a067a9de99929097d65fade45377adc73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a067a9de99929097d65fade45377adc73">&#9670;&nbsp;</a></span>NomProjet</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string FlappySharp.Jeu.NomProjet</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Dev/source/repos/FlappySharp/FlappySharp/<a class="el" href="_jeu_8cs.html">Jeu.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_flappy_sharp.html">FlappySharp</a></li><li class="navelem"><a class="el" href="class_flappy_sharp_1_1_jeu.html">Jeu</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
