<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tpi: FlappySharp.frmAjoutSprite Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tpi
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_flappy_sharp_1_1frm_ajout_sprite.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_flappy_sharp_1_1frm_ajout_sprite-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FlappySharp.frmAjoutSprite Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for FlappySharp.frmAjoutSprite:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_flappy_sharp_1_1frm_ajout_sprite.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a867ec290f5d95abb95d6b2cf4969f910"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flappy_sharp_1_1frm_ajout_sprite.html#a867ec290f5d95abb95d6b2cf4969f910">frmAjoutSprite</a> ()</td></tr>
<tr class="separator:a867ec290f5d95abb95d6b2cf4969f910"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72abf3c6c4db51ef0011fa72fffa90e6"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flappy_sharp_1_1frm_ajout_sprite.html#a72abf3c6c4db51ef0011fa72fffa90e6">GetNom</a> ()</td></tr>
<tr class="memdesc:a72abf3c6c4db51ef0011fa72fffa90e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reourne le nom du <a class="el" href="class_flappy_sharp_1_1_sprite.html">Sprite</a>  <a href="class_flappy_sharp_1_1frm_ajout_sprite.html#a72abf3c6c4db51ef0011fa72fffa90e6">More...</a><br /></td></tr>
<tr class="separator:a72abf3c6c4db51ef0011fa72fffa90e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd58def7031e49c4f4d6c5879404a539"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flappy_sharp_1_1frm_ajout_sprite.html#acd58def7031e49c4f4d6c5879404a539">GetCalque</a> ()</td></tr>
<tr class="memdesc:acd58def7031e49c4f4d6c5879404a539"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reourne le calque du <a class="el" href="class_flappy_sharp_1_1_sprite.html">Sprite</a>  <a href="class_flappy_sharp_1_1frm_ajout_sprite.html#acd58def7031e49c4f4d6c5879404a539">More...</a><br /></td></tr>
<tr class="separator:acd58def7031e49c4f4d6c5879404a539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaf20a93722fcb6c688a378226789a81"><td class="memItemLeft" align="right" valign="top">Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flappy_sharp_1_1frm_ajout_sprite.html#adaf20a93722fcb6c688a378226789a81">GetPosition</a> ()</td></tr>
<tr class="memdesc:adaf20a93722fcb6c688a378226789a81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reourne la position du <a class="el" href="class_flappy_sharp_1_1_sprite.html">Sprite</a>  <a href="class_flappy_sharp_1_1frm_ajout_sprite.html#adaf20a93722fcb6c688a378226789a81">More...</a><br /></td></tr>
<tr class="separator:adaf20a93722fcb6c688a378226789a81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a268ecc39af0a476a95676b9118454c3f"><td class="memItemLeft" align="right" valign="top">Size&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flappy_sharp_1_1frm_ajout_sprite.html#a268ecc39af0a476a95676b9118454c3f">GetTaille</a> ()</td></tr>
<tr class="memdesc:a268ecc39af0a476a95676b9118454c3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reourne la taille du <a class="el" href="class_flappy_sharp_1_1_sprite.html">Sprite</a>  <a href="class_flappy_sharp_1_1frm_ajout_sprite.html#a268ecc39af0a476a95676b9118454c3f">More...</a><br /></td></tr>
<tr class="separator:a268ecc39af0a476a95676b9118454c3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e951f1e44021c3dcdeab5fa6e0ef619"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; string, Bitmap &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flappy_sharp_1_1frm_ajout_sprite.html#a6e951f1e44021c3dcdeab5fa6e0ef619">GetImages</a> ()</td></tr>
<tr class="memdesc:a6e951f1e44021c3dcdeab5fa6e0ef619"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reourne les images du <a class="el" href="class_flappy_sharp_1_1_sprite.html">Sprite</a>  <a href="class_flappy_sharp_1_1frm_ajout_sprite.html#a6e951f1e44021c3dcdeab5fa6e0ef619">More...</a><br /></td></tr>
<tr class="separator:a6e951f1e44021c3dcdeab5fa6e0ef619"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a36839a88d77064e8c713ba8047d10cdb"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flappy_sharp_1_1frm_ajout_sprite.html#a36839a88d77064e8c713ba8047d10cdb">Dispose</a> (bool disposing)</td></tr>
<tr class="memdesc:a36839a88d77064e8c713ba8047d10cdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up any resources being used.  <a href="class_flappy_sharp_1_1frm_ajout_sprite.html#a36839a88d77064e8c713ba8047d10cdb">More...</a><br /></td></tr>
<tr class="separator:a36839a88d77064e8c713ba8047d10cdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a867ec290f5d95abb95d6b2cf4969f910"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a867ec290f5d95abb95d6b2cf4969f910">&#9670;&nbsp;</a></span>frmAjoutSprite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FlappySharp.frmAjoutSprite.frmAjoutSprite </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a36839a88d77064e8c713ba8047d10cdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36839a88d77064e8c713ba8047d10cdb">&#9670;&nbsp;</a></span>Dispose()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void FlappySharp.frmAjoutSprite.Dispose </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disposing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clean up any resources being used. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">disposing</td><td>true if managed resources should be disposed; otherwise, false.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acd58def7031e49c4f4d6c5879404a539"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd58def7031e49c4f4d6c5879404a539">&#9670;&nbsp;</a></span>GetCalque()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int FlappySharp.frmAjoutSprite.GetCalque </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reourne le calque du <a class="el" href="class_flappy_sharp_1_1_sprite.html">Sprite</a> </p>
<dl class="section return"><dt>Returns</dt><dd>Calque du <a class="el" href="class_flappy_sharp_1_1_sprite.html">Sprite</a></dd></dl>

</div>
</div>
<a id="a6e951f1e44021c3dcdeab5fa6e0ef619"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e951f1e44021c3dcdeab5fa6e0ef619">&#9670;&nbsp;</a></span>GetImages()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;string,Bitmap&gt; FlappySharp.frmAjoutSprite.GetImages </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reourne les images du <a class="el" href="class_flappy_sharp_1_1_sprite.html">Sprite</a> </p>
<dl class="section return"><dt>Returns</dt><dd>Images du <a class="el" href="class_flappy_sharp_1_1_sprite.html">Sprite</a></dd></dl>

</div>
</div>
<a id="a72abf3c6c4db51ef0011fa72fffa90e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72abf3c6c4db51ef0011fa72fffa90e6">&#9670;&nbsp;</a></span>GetNom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string FlappySharp.frmAjoutSprite.GetNom </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reourne le nom du <a class="el" href="class_flappy_sharp_1_1_sprite.html">Sprite</a> </p>
<dl class="section return"><dt>Returns</dt><dd>Nom du <a class="el" href="class_flappy_sharp_1_1_sprite.html">Sprite</a></dd></dl>

</div>
</div>
<a id="adaf20a93722fcb6c688a378226789a81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaf20a93722fcb6c688a378226789a81">&#9670;&nbsp;</a></span>GetPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Point FlappySharp.frmAjoutSprite.GetPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reourne la position du <a class="el" href="class_flappy_sharp_1_1_sprite.html">Sprite</a> </p>
<dl class="section return"><dt>Returns</dt><dd>Position du <a class="el" href="class_flappy_sharp_1_1_sprite.html">Sprite</a></dd></dl>

</div>
</div>
<a id="a268ecc39af0a476a95676b9118454c3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a268ecc39af0a476a95676b9118454c3f">&#9670;&nbsp;</a></span>GetTaille()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Size FlappySharp.frmAjoutSprite.GetTaille </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reourne la taille du <a class="el" href="class_flappy_sharp_1_1_sprite.html">Sprite</a> </p>
<dl class="section return"><dt>Returns</dt><dd>Taille du <a class="el" href="class_flappy_sharp_1_1_sprite.html">Sprite</a></dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Dev/source/repos/FlappySharp/FlappySharp/<a class="el" href="frm_ajout_sprite_8cs.html">frmAjoutSprite.cs</a></li>
<li>C:/Users/Dev/source/repos/FlappySharp/FlappySharp/<a class="el" href="frm_ajout_sprite_8_designer_8cs.html">frmAjoutSprite.Designer.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_flappy_sharp.html">FlappySharp</a></li><li class="navelem"><a class="el" href="class_flappy_sharp_1_1frm_ajout_sprite.html">frmAjoutSprite</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
