<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tpi: FlappySharp.frmCreationProjet Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tpi
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_flappy_sharp_1_1frm_creation_projet.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_flappy_sharp_1_1frm_creation_projet-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FlappySharp.frmCreationProjet Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for FlappySharp.frmCreationProjet:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_flappy_sharp_1_1frm_creation_projet.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad6b38e2a2422377f9dd6ecc2435a7368"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flappy_sharp_1_1frm_creation_projet.html#ad6b38e2a2422377f9dd6ecc2435a7368">frmCreationProjet</a> ()</td></tr>
<tr class="separator:ad6b38e2a2422377f9dd6ecc2435a7368"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add28d62ae21ee1991ce8f9c501d020a5"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flappy_sharp_1_1frm_creation_projet.html#add28d62ae21ee1991ce8f9c501d020a5">GetNomProjet</a> ()</td></tr>
<tr class="memdesc:add28d62ae21ee1991ce8f9c501d020a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne le nom du projet  <a href="class_flappy_sharp_1_1frm_creation_projet.html#add28d62ae21ee1991ce8f9c501d020a5">More...</a><br /></td></tr>
<tr class="separator:add28d62ae21ee1991ce8f9c501d020a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7440444b84342c34f7f67a325abcc8ff"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flappy_sharp_1_1frm_creation_projet.html#a7440444b84342c34f7f67a325abcc8ff">GetCheminDossier</a> ()</td></tr>
<tr class="memdesc:a7440444b84342c34f7f67a325abcc8ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne le chemin du dossier  <a href="class_flappy_sharp_1_1frm_creation_projet.html#a7440444b84342c34f7f67a325abcc8ff">More...</a><br /></td></tr>
<tr class="separator:a7440444b84342c34f7f67a325abcc8ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a30ef8ff40b9d6a1a36a5461983e93cab"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flappy_sharp_1_1frm_creation_projet.html#a30ef8ff40b9d6a1a36a5461983e93cab">Dispose</a> (bool disposing)</td></tr>
<tr class="memdesc:a30ef8ff40b9d6a1a36a5461983e93cab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up any resources being used.  <a href="class_flappy_sharp_1_1frm_creation_projet.html#a30ef8ff40b9d6a1a36a5461983e93cab">More...</a><br /></td></tr>
<tr class="separator:a30ef8ff40b9d6a1a36a5461983e93cab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad6b38e2a2422377f9dd6ecc2435a7368"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6b38e2a2422377f9dd6ecc2435a7368">&#9670;&nbsp;</a></span>frmCreationProjet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FlappySharp.frmCreationProjet.frmCreationProjet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a30ef8ff40b9d6a1a36a5461983e93cab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30ef8ff40b9d6a1a36a5461983e93cab">&#9670;&nbsp;</a></span>Dispose()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void FlappySharp.frmCreationProjet.Dispose </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disposing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clean up any resources being used. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">disposing</td><td>true if managed resources should be disposed; otherwise, false.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7440444b84342c34f7f67a325abcc8ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7440444b84342c34f7f67a325abcc8ff">&#9670;&nbsp;</a></span>GetCheminDossier()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string FlappySharp.frmCreationProjet.GetCheminDossier </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retourne le chemin du dossier </p>
<dl class="section return"><dt>Returns</dt><dd>Chemin du dossier</dd></dl>

</div>
</div>
<a id="add28d62ae21ee1991ce8f9c501d020a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add28d62ae21ee1991ce8f9c501d020a5">&#9670;&nbsp;</a></span>GetNomProjet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string FlappySharp.frmCreationProjet.GetNomProjet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retourne le nom du projet </p>
<dl class="section return"><dt>Returns</dt><dd>Nom du projet</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Dev/source/repos/FlappySharp/FlappySharp/<a class="el" href="frm_creation_projet_8cs.html">frmCreationProjet.cs</a></li>
<li>C:/Users/Dev/source/repos/FlappySharp/FlappySharp/<a class="el" href="frm_creation_projet_8_designer_8cs.html">frmCreationProjet.Designer.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_flappy_sharp.html">FlappySharp</a></li><li class="navelem"><a class="el" href="class_flappy_sharp_1_1frm_creation_projet.html">frmCreationProjet</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
