<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tpi: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tpi
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_flappy_sharp_1_1_jeu.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FlappySharp.Jeu Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_flappy_sharp_1_1_jeu.html">FlappySharp.Jeu</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_flappy_sharp_1_1_jeu.html#a91299c8622c86ca8a90589a126c8cde1">AddSprite</a>(string nom, Size taille, Point position, Dictionary&lt; string, Bitmap &gt; images, int calque, Panel panelScene)</td><td class="entry"><a class="el" href="class_flappy_sharp_1_1_jeu.html">FlappySharp.Jeu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_flappy_sharp_1_1_jeu.html#a5980207d964607ace50f6079fc1c0018">CheminDossierProjet</a></td><td class="entry"><a class="el" href="class_flappy_sharp_1_1_jeu.html">FlappySharp.Jeu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_flappy_sharp_1_1_jeu.html#a9e293ef637af77ae1512b023a389e130">CreateSpriteAfterDeserialize</a>(Panel panel, string cheminXml)</td><td class="entry"><a class="el" href="class_flappy_sharp_1_1_jeu.html">FlappySharp.Jeu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_flappy_sharp_1_1_jeu.html#a485629bb16a44fc96c5f34f516f82253">CreationDossierProjet</a>(string cheminDossierProjet, string nomProjet)</td><td class="entry"><a class="el" href="class_flappy_sharp_1_1_jeu.html">FlappySharp.Jeu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_flappy_sharp_1_1_jeu.html#a2983594722dd9f8e59c5ae869b21a758">GetValueSpriteSelected</a>()</td><td class="entry"><a class="el" href="class_flappy_sharp_1_1_jeu.html">FlappySharp.Jeu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_flappy_sharp_1_1_jeu.html#a8848cf2a17458951d75158d966707b14">Jeu</a>()</td><td class="entry"><a class="el" href="class_flappy_sharp_1_1_jeu.html">FlappySharp.Jeu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_flappy_sharp_1_1_jeu.html#a067a9de99929097d65fade45377adc73">NomProjet</a></td><td class="entry"><a class="el" href="class_flappy_sharp_1_1_jeu.html">FlappySharp.Jeu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_flappy_sharp_1_1_jeu.html#ac885613b4672b1f2ca2c803992c179b6">RefreshControl</a>()</td><td class="entry"><a class="el" href="class_flappy_sharp_1_1_jeu.html">FlappySharp.Jeu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_flappy_sharp_1_1_jeu.html#a474828d23e9084acf33d72dbb36285f5">UpdateValueSpriteSelected</a>(string nom, Size size, Point location, Dictionary&lt; string, Bitmap &gt; images, int intervalImage, int calque, int zOrder, string tag, int rotation)</td><td class="entry"><a class="el" href="class_flappy_sharp_1_1_jeu.html">FlappySharp.Jeu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_flappy_sharp_1_1_jeu.html#aa9226e770a20438797dda8e71a0011df">XMLDeserialize</a>(string cheminXml)</td><td class="entry"><a class="el" href="class_flappy_sharp_1_1_jeu.html">FlappySharp.Jeu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_flappy_sharp_1_1_jeu.html#a69a84e791d493a22c4a944a9caa815e3">XMLSerialize</a>()</td><td class="entry"><a class="el" href="class_flappy_sharp_1_1_jeu.html">FlappySharp.Jeu</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
