<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tpi: FlappySharp.Sprite Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tpi
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_flappy_sharp_1_1_sprite.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_flappy_sharp_1_1_sprite-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FlappySharp.Sprite Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for FlappySharp.Sprite:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_flappy_sharp_1_1_sprite.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a993d684634fc5810bc413f3494432d60"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flappy_sharp_1_1_sprite.html#a993d684634fc5810bc413f3494432d60">Sprite</a> (string nom, Size taille, Dictionary&lt; string, Bitmap &gt; images, int calque, int zOrder, Point position, Panel zoneScene)</td></tr>
<tr class="separator:a993d684634fc5810bc413f3494432d60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e91413fd85323d0ce4ce1444622e3a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flappy_sharp_1_1_sprite.html#a5e91413fd85323d0ce4ce1444622e3a1">AjoutControlPanel</a> ()</td></tr>
<tr class="memdesc:a5e91413fd85323d0ce4ce1444622e3a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet d'ajouter le <a class="el" href="class_flappy_sharp_1_1_sprite.html">Sprite</a> dans les controls du Panel  <a href="class_flappy_sharp_1_1_sprite.html#a5e91413fd85323d0ce4ce1444622e3a1">More...</a><br /></td></tr>
<tr class="separator:a5e91413fd85323d0ce4ce1444622e3a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b59a38e846da8fb259f7bcab9607687"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flappy_sharp_1_1_sprite.html#a3b59a38e846da8fb259f7bcab9607687">SuprControlPanel</a> (bool removeSprite)</td></tr>
<tr class="memdesc:a3b59a38e846da8fb259f7bcab9607687"><td class="mdescLeft">&#160;</td><td class="mdescRight">Supprime le <a class="el" href="class_flappy_sharp_1_1_sprite.html">Sprite</a> des controls ou totalement  <a href="class_flappy_sharp_1_1_sprite.html#a3b59a38e846da8fb259f7bcab9607687">More...</a><br /></td></tr>
<tr class="separator:a3b59a38e846da8fb259f7bcab9607687"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae42479290c7680e741e86cb05151a662"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flappy_sharp_1_1_sprite.html#ae42479290c7680e741e86cb05151a662">AjoutControlPlateauJeu</a> (<a class="el" href="class_flappy_sharp_1_1frm_plateau_jeu.html">frmPlateauJeu</a> plateauJeu)</td></tr>
<tr class="memdesc:ae42479290c7680e741e86cb05151a662"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajoute dans le control de la forme frmSceneJeu le <a class="el" href="class_flappy_sharp_1_1_sprite.html">Sprite</a>  <a href="class_flappy_sharp_1_1_sprite.html#ae42479290c7680e741e86cb05151a662">More...</a><br /></td></tr>
<tr class="separator:ae42479290c7680e741e86cb05151a662"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff7323e469e1f7f9202f810d80e69aa8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flappy_sharp_1_1_sprite.html#aff7323e469e1f7f9202f810d80e69aa8">UpdateValue</a> (string nom, Size taille, Point position, Dictionary&lt; string, Bitmap &gt; image, int intervalImage, int calque, int zOrder, string tag, int rotation)</td></tr>
<tr class="memdesc:aff7323e469e1f7f9202f810d80e69aa8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Met à jour les données du <a class="el" href="class_flappy_sharp_1_1_sprite.html">Sprite</a>  <a href="class_flappy_sharp_1_1_sprite.html#aff7323e469e1f7f9202f810d80e69aa8">More...</a><br /></td></tr>
<tr class="separator:aff7323e469e1f7f9202f810d80e69aa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a972af58498b8974bde88ec363cee7f2b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flappy_sharp_1_1_sprite.html#a972af58498b8974bde88ec363cee7f2b">DemareAnimation</a> ()</td></tr>
<tr class="memdesc:a972af58498b8974bde88ec363cee7f2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change le Enable du timer pour lancer l'animation  <a href="class_flappy_sharp_1_1_sprite.html#a972af58498b8974bde88ec363cee7f2b">More...</a><br /></td></tr>
<tr class="separator:a972af58498b8974bde88ec363cee7f2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf6708790af19e598574915272a975be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flappy_sharp_1_1_sprite.html#aaf6708790af19e598574915272a975be">CreationDossier</a> (string cheminDossier)</td></tr>
<tr class="memdesc:aaf6708790af19e598574915272a975be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crée un dossier pour le <a class="el" href="class_flappy_sharp_1_1_sprite.html">Sprite</a> et enregistre les images du <a class="el" href="class_flappy_sharp_1_1_sprite.html">Sprite</a> dans le dossier  <a href="class_flappy_sharp_1_1_sprite.html#aaf6708790af19e598574915272a975be">More...</a><br /></td></tr>
<tr class="separator:aaf6708790af19e598574915272a975be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0847ce1f27367580f520dffce004499"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flappy_sharp_1_1_sprite.html#ad0847ce1f27367580f520dffce004499">Deplacement</a> ()</td></tr>
<tr class="memdesc:ad0847ce1f27367580f520dffce004499"><td class="mdescLeft">&#160;</td><td class="mdescRight">Les Mouvement des Sprites avec "Player" et "Ennemie"  <a href="class_flappy_sharp_1_1_sprite.html#ad0847ce1f27367580f520dffce004499">More...</a><br /></td></tr>
<tr class="separator:ad0847ce1f27367580f520dffce004499"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada45572f1d7bd386548eb4763afd5e4a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flappy_sharp_1_1_sprite.html#ada45572f1d7bd386548eb4763afd5e4a">ChangePositionFinal</a> (int valeurFinal)</td></tr>
<tr class="memdesc:ada45572f1d7bd386548eb4763afd5e4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcule la position final pour le déplacement  <a href="class_flappy_sharp_1_1_sprite.html#ada45572f1d7bd386548eb4763afd5e4a">More...</a><br /></td></tr>
<tr class="separator:ada45572f1d7bd386548eb4763afd5e4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35f12cbed3d4a16f526cc23dd8959497"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flappy_sharp_1_1_sprite.html#a35f12cbed3d4a16f526cc23dd8959497">ActiverDesactiverEvenement</a> (bool activerEnement)</td></tr>
<tr class="memdesc:a35f12cbed3d4a16f526cc23dd8959497"><td class="mdescLeft">&#160;</td><td class="mdescRight">Active les évents des Sprites  <a href="class_flappy_sharp_1_1_sprite.html#a35f12cbed3d4a16f526cc23dd8959497">More...</a><br /></td></tr>
<tr class="separator:a35f12cbed3d4a16f526cc23dd8959497"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aeb3ae67aa55a5678794fba4bd9307ca9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flappy_sharp_1_1_sprite.html#aeb3ae67aa55a5678794fba4bd9307ca9">Calque</a><code> [get]</code></td></tr>
<tr class="separator:aeb3ae67aa55a5678794fba4bd9307ca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41160947d989d19e7ab464c30778ca1a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flappy_sharp_1_1_sprite.html#a41160947d989d19e7ab464c30778ca1a">ZOrder</a><code> [get, set]</code></td></tr>
<tr class="separator:a41160947d989d19e7ab464c30778ca1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad43ae64da48a5ee43dc6dd0c84a88038"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flappy_sharp_1_1_sprite.html#ad43ae64da48a5ee43dc6dd0c84a88038">ModificationZOrder</a><code> [get, set]</code></td></tr>
<tr class="separator:ad43ae64da48a5ee43dc6dd0c84a88038"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac85485ae2dda991a2413048a3fcb1a63"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flappy_sharp_1_1_sprite.html#ac85485ae2dda991a2413048a3fcb1a63">Selected</a><code> [get, set]</code></td></tr>
<tr class="separator:ac85485ae2dda991a2413048a3fcb1a63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a35cd8ee4004c69c51af06b7c3f17aa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flappy_sharp_1_1_sprite.html#a9a35cd8ee4004c69c51af06b7c3f17aa">IntervalEntreImage</a><code> [get]</code></td></tr>
<tr class="separator:a9a35cd8ee4004c69c51af06b7c3f17aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26446b09abb52389d210529345feade0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flappy_sharp_1_1_sprite.html#a26446b09abb52389d210529345feade0">TagSprite</a><code> [get]</code></td></tr>
<tr class="separator:a26446b09abb52389d210529345feade0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdddca01785bc9d1ce4d45a3463e7df7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flappy_sharp_1_1_sprite.html#acdddca01785bc9d1ce4d45a3463e7df7">AngleRotation</a><code> [get, set]</code></td></tr>
<tr class="separator:acdddca01785bc9d1ce4d45a3463e7df7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2650a285cded50d51896469dc7350ef"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; string, Bitmap &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flappy_sharp_1_1_sprite.html#af2650a285cded50d51896469dc7350ef">Images</a><code> [get]</code></td></tr>
<tr class="separator:af2650a285cded50d51896469dc7350ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa97f4bd594bba62b4523a6c7fec78bee"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flappy_sharp_1_1_sprite.html#aa97f4bd594bba62b4523a6c7fec78bee">CheminDossierImage</a><code> [get]</code></td></tr>
<tr class="separator:aa97f4bd594bba62b4523a6c7fec78bee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d86a9a0e51d7f55f3d6c1a48c1cf966"><td class="memItemLeft" align="right" valign="top">Rectangle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flappy_sharp_1_1_sprite.html#a3d86a9a0e51d7f55f3d6c1a48c1cf966">Collision</a><code> [get]</code></td></tr>
<tr class="separator:a3d86a9a0e51d7f55f3d6c1a48c1cf966"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a993d684634fc5810bc413f3494432d60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a993d684634fc5810bc413f3494432d60">&#9670;&nbsp;</a></span>Sprite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FlappySharp.Sprite.Sprite </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Size&#160;</td>
          <td class="paramname"><em>taille</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Dictionary&lt; string, Bitmap &gt;&#160;</td>
          <td class="paramname"><em>images</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>calque</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>zOrder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Point&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Panel&#160;</td>
          <td class="paramname"><em>zoneScene</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a35f12cbed3d4a16f526cc23dd8959497"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35f12cbed3d4a16f526cc23dd8959497">&#9670;&nbsp;</a></span>ActiverDesactiverEvenement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FlappySharp.Sprite.ActiverDesactiverEvenement </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>activerEnement</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Active les évents des Sprites </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">activerEnement</td><td>Dit s'il faut activer ou desactiver les évents</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5e91413fd85323d0ce4ce1444622e3a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e91413fd85323d0ce4ce1444622e3a1">&#9670;&nbsp;</a></span>AjoutControlPanel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FlappySharp.Sprite.AjoutControlPanel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet d'ajouter le <a class="el" href="class_flappy_sharp_1_1_sprite.html">Sprite</a> dans les controls du Panel </p>

</div>
</div>
<a id="ae42479290c7680e741e86cb05151a662"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae42479290c7680e741e86cb05151a662">&#9670;&nbsp;</a></span>AjoutControlPlateauJeu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FlappySharp.Sprite.AjoutControlPlateauJeu </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_flappy_sharp_1_1frm_plateau_jeu.html">frmPlateauJeu</a>&#160;</td>
          <td class="paramname"><em>plateauJeu</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ajoute dans le control de la forme frmSceneJeu le <a class="el" href="class_flappy_sharp_1_1_sprite.html">Sprite</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">plateauJeu</td><td>la forme où on ajoute les Sprites</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ada45572f1d7bd386548eb4763afd5e4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada45572f1d7bd386548eb4763afd5e4a">&#9670;&nbsp;</a></span>ChangePositionFinal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FlappySharp.Sprite.ChangePositionFinal </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>valeurFinal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calcule la position final pour le déplacement </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">valeurFinal</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aaf6708790af19e598574915272a975be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf6708790af19e598574915272a975be">&#9670;&nbsp;</a></span>CreationDossier()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FlappySharp.Sprite.CreationDossier </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>cheminDossier</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Crée un dossier pour le <a class="el" href="class_flappy_sharp_1_1_sprite.html">Sprite</a> et enregistre les images du <a class="el" href="class_flappy_sharp_1_1_sprite.html">Sprite</a> dans le dossier </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cheminDossier</td><td>chemin du dossier où on enregistre les images</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a972af58498b8974bde88ec363cee7f2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a972af58498b8974bde88ec363cee7f2b">&#9670;&nbsp;</a></span>DemareAnimation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FlappySharp.Sprite.DemareAnimation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change le Enable du timer pour lancer l'animation </p>

</div>
</div>
<a id="ad0847ce1f27367580f520dffce004499"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0847ce1f27367580f520dffce004499">&#9670;&nbsp;</a></span>Deplacement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FlappySharp.Sprite.Deplacement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Les Mouvement des Sprites avec "Player" et "Ennemie" </p>

</div>
</div>
<a id="a3b59a38e846da8fb259f7bcab9607687"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b59a38e846da8fb259f7bcab9607687">&#9670;&nbsp;</a></span>SuprControlPanel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FlappySharp.Sprite.SuprControlPanel </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>removeSprite</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Supprime le <a class="el" href="class_flappy_sharp_1_1_sprite.html">Sprite</a> des controls ou totalement </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">removeSprite</td><td>Definie s'il faut supprimer définitivement le Sprites</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aff7323e469e1f7f9202f810d80e69aa8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff7323e469e1f7f9202f810d80e69aa8">&#9670;&nbsp;</a></span>UpdateValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FlappySharp.Sprite.UpdateValue </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Size&#160;</td>
          <td class="paramname"><em>taille</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Point&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Dictionary&lt; string, Bitmap &gt;&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>intervalImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>calque</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>zOrder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rotation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Met à jour les données du <a class="el" href="class_flappy_sharp_1_1_sprite.html">Sprite</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nom</td><td></td></tr>
    <tr><td class="paramname">taille</td><td></td></tr>
    <tr><td class="paramname">position</td><td></td></tr>
    <tr><td class="paramname">image</td><td></td></tr>
    <tr><td class="paramname">intervalImage</td><td></td></tr>
    <tr><td class="paramname">calque</td><td></td></tr>
    <tr><td class="paramname">zOrder</td><td></td></tr>
    <tr><td class="paramname">tag</td><td></td></tr>
    <tr><td class="paramname">rotation</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="acdddca01785bc9d1ce4d45a3463e7df7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdddca01785bc9d1ce4d45a3463e7df7">&#9670;&nbsp;</a></span>AngleRotation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int FlappySharp.Sprite.AngleRotation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aeb3ae67aa55a5678794fba4bd9307ca9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb3ae67aa55a5678794fba4bd9307ca9">&#9670;&nbsp;</a></span>Calque</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int FlappySharp.Sprite.Calque</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa97f4bd594bba62b4523a6c7fec78bee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa97f4bd594bba62b4523a6c7fec78bee">&#9670;&nbsp;</a></span>CheminDossierImage</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string FlappySharp.Sprite.CheminDossierImage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3d86a9a0e51d7f55f3d6c1a48c1cf966"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d86a9a0e51d7f55f3d6c1a48c1cf966">&#9670;&nbsp;</a></span>Collision</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Rectangle FlappySharp.Sprite.Collision</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af2650a285cded50d51896469dc7350ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2650a285cded50d51896469dc7350ef">&#9670;&nbsp;</a></span>Images</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;string, Bitmap&gt; FlappySharp.Sprite.Images</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9a35cd8ee4004c69c51af06b7c3f17aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a35cd8ee4004c69c51af06b7c3f17aa">&#9670;&nbsp;</a></span>IntervalEntreImage</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int FlappySharp.Sprite.IntervalEntreImage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad43ae64da48a5ee43dc6dd0c84a88038"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad43ae64da48a5ee43dc6dd0c84a88038">&#9670;&nbsp;</a></span>ModificationZOrder</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string FlappySharp.Sprite.ModificationZOrder</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac85485ae2dda991a2413048a3fcb1a63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac85485ae2dda991a2413048a3fcb1a63">&#9670;&nbsp;</a></span>Selected</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FlappySharp.Sprite.Selected</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a26446b09abb52389d210529345feade0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26446b09abb52389d210529345feade0">&#9670;&nbsp;</a></span>TagSprite</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string FlappySharp.Sprite.TagSprite</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a41160947d989d19e7ab464c30778ca1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41160947d989d19e7ab464c30778ca1a">&#9670;&nbsp;</a></span>ZOrder</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int FlappySharp.Sprite.ZOrder</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Dev/source/repos/FlappySharp/FlappySharp/<a class="el" href="_sprite_8cs.html">Sprite.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_flappy_sharp.html">FlappySharp</a></li><li class="navelem"><a class="el" href="class_flappy_sharp_1_1_sprite.html">Sprite</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
