<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tpi: FlappySharp.SpriteSerialisable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tpi
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_flappy_sharp_1_1_sprite_serialisable.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_flappy_sharp_1_1_sprite_serialisable-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FlappySharp.SpriteSerialisable Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a022362f9767d86a21f15903f7f7f1fca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flappy_sharp_1_1_sprite_serialisable.html#a022362f9767d86a21f15903f7f7f1fca">SpriteSerialisable</a> ()</td></tr>
<tr class="separator:a022362f9767d86a21f15903f7f7f1fca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52b7c84b06365b7c2968974f8be7f54e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flappy_sharp_1_1_sprite_serialisable.html#a52b7c84b06365b7c2968974f8be7f54e">SetValue</a> (List&lt; string &gt; nomImages, string cheminDossier, string nom, Point position, Size taille, int calque, int zOrder, int intervalEntreImage, int angleRotation, string tagSprite)</td></tr>
<tr class="memdesc:a52b7c84b06365b7c2968974f8be7f54e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Met les valeur à jour  <a href="class_flappy_sharp_1_1_sprite_serialisable.html#a52b7c84b06365b7c2968974f8be7f54e">More...</a><br /></td></tr>
<tr class="separator:a52b7c84b06365b7c2968974f8be7f54e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a4d4e5b82a2bee7bdbad0c214d409da1d"><td class="memItemLeft" align="right" valign="top">Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flappy_sharp_1_1_sprite_serialisable.html#a4d4e5b82a2bee7bdbad0c214d409da1d">Position</a><code> [get, set]</code></td></tr>
<tr class="separator:a4d4e5b82a2bee7bdbad0c214d409da1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a502546304e317df2c44f83815bb1476f"><td class="memItemLeft" align="right" valign="top">Size&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flappy_sharp_1_1_sprite_serialisable.html#a502546304e317df2c44f83815bb1476f">Taille</a><code> [get, set]</code></td></tr>
<tr class="separator:a502546304e317df2c44f83815bb1476f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adec9a7c2030648d49c3a20ab69385b36"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flappy_sharp_1_1_sprite_serialisable.html#adec9a7c2030648d49c3a20ab69385b36">NomImages</a><code> [get, set]</code></td></tr>
<tr class="separator:adec9a7c2030648d49c3a20ab69385b36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd27ac74751d6edec7a043d4b1caf77e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flappy_sharp_1_1_sprite_serialisable.html#acd27ac74751d6edec7a043d4b1caf77e">CheminDossier</a><code> [get, set]</code></td></tr>
<tr class="separator:acd27ac74751d6edec7a043d4b1caf77e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50e2cc7d56b81c61e1be5e49e368d395"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flappy_sharp_1_1_sprite_serialisable.html#a50e2cc7d56b81c61e1be5e49e368d395">TagSprite</a><code> [get, set]</code></td></tr>
<tr class="separator:a50e2cc7d56b81c61e1be5e49e368d395"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae539f46af4887011cf88608e83f30384"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flappy_sharp_1_1_sprite_serialisable.html#ae539f46af4887011cf88608e83f30384">Nom</a><code> [get, set]</code></td></tr>
<tr class="separator:ae539f46af4887011cf88608e83f30384"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75c7881c083d417aece8e84ade64ecfb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flappy_sharp_1_1_sprite_serialisable.html#a75c7881c083d417aece8e84ade64ecfb">Calque</a><code> [get, set]</code></td></tr>
<tr class="separator:a75c7881c083d417aece8e84ade64ecfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b5fc7cd74b8e4bb4d3c618e6849bfbf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flappy_sharp_1_1_sprite_serialisable.html#a5b5fc7cd74b8e4bb4d3c618e6849bfbf">ZOrder</a><code> [get, set]</code></td></tr>
<tr class="separator:a5b5fc7cd74b8e4bb4d3c618e6849bfbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01dc6b0f66fceb8a0931e8d6763cf78a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flappy_sharp_1_1_sprite_serialisable.html#a01dc6b0f66fceb8a0931e8d6763cf78a">IntervalEntreImage</a><code> [get, set]</code></td></tr>
<tr class="separator:a01dc6b0f66fceb8a0931e8d6763cf78a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7712dc4b99986e3ccc7a429262e2722"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flappy_sharp_1_1_sprite_serialisable.html#ab7712dc4b99986e3ccc7a429262e2722">AngleRotation</a><code> [get, set]</code></td></tr>
<tr class="separator:ab7712dc4b99986e3ccc7a429262e2722"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a022362f9767d86a21f15903f7f7f1fca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a022362f9767d86a21f15903f7f7f1fca">&#9670;&nbsp;</a></span>SpriteSerialisable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FlappySharp.SpriteSerialisable.SpriteSerialisable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a52b7c84b06365b7c2968974f8be7f54e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52b7c84b06365b7c2968974f8be7f54e">&#9670;&nbsp;</a></span>SetValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FlappySharp.SpriteSerialisable.SetValue </td>
          <td>(</td>
          <td class="paramtype">List&lt; string &gt;&#160;</td>
          <td class="paramname"><em>nomImages</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>cheminDossier</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Point&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Size&#160;</td>
          <td class="paramname"><em>taille</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>calque</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>zOrder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>intervalEntreImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>angleRotation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>tagSprite</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Met les valeur à jour </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nomImages</td><td></td></tr>
    <tr><td class="paramname">cheminDossier</td><td></td></tr>
    <tr><td class="paramname">nom</td><td></td></tr>
    <tr><td class="paramname">position</td><td></td></tr>
    <tr><td class="paramname">taille</td><td></td></tr>
    <tr><td class="paramname">calque</td><td></td></tr>
    <tr><td class="paramname">zOrder</td><td></td></tr>
    <tr><td class="paramname">intervalEntreImage</td><td></td></tr>
    <tr><td class="paramname">angleRotation</td><td></td></tr>
    <tr><td class="paramname">tagSprite</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ab7712dc4b99986e3ccc7a429262e2722"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7712dc4b99986e3ccc7a429262e2722">&#9670;&nbsp;</a></span>AngleRotation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int FlappySharp.SpriteSerialisable.AngleRotation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a75c7881c083d417aece8e84ade64ecfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75c7881c083d417aece8e84ade64ecfb">&#9670;&nbsp;</a></span>Calque</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int FlappySharp.SpriteSerialisable.Calque</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acd27ac74751d6edec7a043d4b1caf77e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd27ac74751d6edec7a043d4b1caf77e">&#9670;&nbsp;</a></span>CheminDossier</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string FlappySharp.SpriteSerialisable.CheminDossier</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a01dc6b0f66fceb8a0931e8d6763cf78a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01dc6b0f66fceb8a0931e8d6763cf78a">&#9670;&nbsp;</a></span>IntervalEntreImage</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int FlappySharp.SpriteSerialisable.IntervalEntreImage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae539f46af4887011cf88608e83f30384"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae539f46af4887011cf88608e83f30384">&#9670;&nbsp;</a></span>Nom</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string FlappySharp.SpriteSerialisable.Nom</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adec9a7c2030648d49c3a20ab69385b36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adec9a7c2030648d49c3a20ab69385b36">&#9670;&nbsp;</a></span>NomImages</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string&gt; FlappySharp.SpriteSerialisable.NomImages</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4d4e5b82a2bee7bdbad0c214d409da1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d4e5b82a2bee7bdbad0c214d409da1d">&#9670;&nbsp;</a></span>Position</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Point FlappySharp.SpriteSerialisable.Position</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a50e2cc7d56b81c61e1be5e49e368d395"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50e2cc7d56b81c61e1be5e49e368d395">&#9670;&nbsp;</a></span>TagSprite</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string FlappySharp.SpriteSerialisable.TagSprite</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a502546304e317df2c44f83815bb1476f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a502546304e317df2c44f83815bb1476f">&#9670;&nbsp;</a></span>Taille</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Size FlappySharp.SpriteSerialisable.Taille</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5b5fc7cd74b8e4bb4d3c618e6849bfbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b5fc7cd74b8e4bb4d3c618e6849bfbf">&#9670;&nbsp;</a></span>ZOrder</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int FlappySharp.SpriteSerialisable.ZOrder</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Dev/source/repos/FlappySharp/FlappySharp/<a class="el" href="_sprite_serialisable_8cs.html">SpriteSerialisable.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_flappy_sharp.html">FlappySharp</a></li><li class="navelem"><a class="el" href="class_flappy_sharp_1_1_sprite_serialisable.html">SpriteSerialisable</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
