<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tpi: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tpi
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_flappy_sharp_1_1_sprite_serialisable.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FlappySharp.SpriteSerialisable Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_flappy_sharp_1_1_sprite_serialisable.html">FlappySharp.SpriteSerialisable</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_flappy_sharp_1_1_sprite_serialisable.html#ab7712dc4b99986e3ccc7a429262e2722">AngleRotation</a></td><td class="entry"><a class="el" href="class_flappy_sharp_1_1_sprite_serialisable.html">FlappySharp.SpriteSerialisable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_flappy_sharp_1_1_sprite_serialisable.html#a75c7881c083d417aece8e84ade64ecfb">Calque</a></td><td class="entry"><a class="el" href="class_flappy_sharp_1_1_sprite_serialisable.html">FlappySharp.SpriteSerialisable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_flappy_sharp_1_1_sprite_serialisable.html#acd27ac74751d6edec7a043d4b1caf77e">CheminDossier</a></td><td class="entry"><a class="el" href="class_flappy_sharp_1_1_sprite_serialisable.html">FlappySharp.SpriteSerialisable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_flappy_sharp_1_1_sprite_serialisable.html#a01dc6b0f66fceb8a0931e8d6763cf78a">IntervalEntreImage</a></td><td class="entry"><a class="el" href="class_flappy_sharp_1_1_sprite_serialisable.html">FlappySharp.SpriteSerialisable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_flappy_sharp_1_1_sprite_serialisable.html#ae539f46af4887011cf88608e83f30384">Nom</a></td><td class="entry"><a class="el" href="class_flappy_sharp_1_1_sprite_serialisable.html">FlappySharp.SpriteSerialisable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_flappy_sharp_1_1_sprite_serialisable.html#adec9a7c2030648d49c3a20ab69385b36">NomImages</a></td><td class="entry"><a class="el" href="class_flappy_sharp_1_1_sprite_serialisable.html">FlappySharp.SpriteSerialisable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_flappy_sharp_1_1_sprite_serialisable.html#a4d4e5b82a2bee7bdbad0c214d409da1d">Position</a></td><td class="entry"><a class="el" href="class_flappy_sharp_1_1_sprite_serialisable.html">FlappySharp.SpriteSerialisable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_flappy_sharp_1_1_sprite_serialisable.html#a52b7c84b06365b7c2968974f8be7f54e">SetValue</a>(List&lt; string &gt; nomImages, string cheminDossier, string nom, Point position, Size taille, int calque, int zOrder, int intervalEntreImage, int angleRotation, string tagSprite)</td><td class="entry"><a class="el" href="class_flappy_sharp_1_1_sprite_serialisable.html">FlappySharp.SpriteSerialisable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_flappy_sharp_1_1_sprite_serialisable.html#a022362f9767d86a21f15903f7f7f1fca">SpriteSerialisable</a>()</td><td class="entry"><a class="el" href="class_flappy_sharp_1_1_sprite_serialisable.html">FlappySharp.SpriteSerialisable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_flappy_sharp_1_1_sprite_serialisable.html#a50e2cc7d56b81c61e1be5e49e368d395">TagSprite</a></td><td class="entry"><a class="el" href="class_flappy_sharp_1_1_sprite_serialisable.html">FlappySharp.SpriteSerialisable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_flappy_sharp_1_1_sprite_serialisable.html#a502546304e317df2c44f83815bb1476f">Taille</a></td><td class="entry"><a class="el" href="class_flappy_sharp_1_1_sprite_serialisable.html">FlappySharp.SpriteSerialisable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_flappy_sharp_1_1_sprite_serialisable.html#a5b5fc7cd74b8e4bb4d3c618e6849bfbf">ZOrder</a></td><td class="entry"><a class="el" href="class_flappy_sharp_1_1_sprite_serialisable.html">FlappySharp.SpriteSerialisable</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
