<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tpi: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tpi
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_flappy_sharp_1_1_sprite.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FlappySharp.Sprite Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_flappy_sharp_1_1_sprite.html">FlappySharp.Sprite</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_flappy_sharp_1_1_sprite.html#a35f12cbed3d4a16f526cc23dd8959497">ActiverDesactiverEvenement</a>(bool activerEnement)</td><td class="entry"><a class="el" href="class_flappy_sharp_1_1_sprite.html">FlappySharp.Sprite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_flappy_sharp_1_1_sprite.html#a5e91413fd85323d0ce4ce1444622e3a1">AjoutControlPanel</a>()</td><td class="entry"><a class="el" href="class_flappy_sharp_1_1_sprite.html">FlappySharp.Sprite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_flappy_sharp_1_1_sprite.html#ae42479290c7680e741e86cb05151a662">AjoutControlPlateauJeu</a>(frmPlateauJeu plateauJeu)</td><td class="entry"><a class="el" href="class_flappy_sharp_1_1_sprite.html">FlappySharp.Sprite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_flappy_sharp_1_1_sprite.html#acdddca01785bc9d1ce4d45a3463e7df7">AngleRotation</a></td><td class="entry"><a class="el" href="class_flappy_sharp_1_1_sprite.html">FlappySharp.Sprite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_flappy_sharp_1_1_sprite.html#aeb3ae67aa55a5678794fba4bd9307ca9">Calque</a></td><td class="entry"><a class="el" href="class_flappy_sharp_1_1_sprite.html">FlappySharp.Sprite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_flappy_sharp_1_1_sprite.html#ada45572f1d7bd386548eb4763afd5e4a">ChangePositionFinal</a>(int valeurFinal)</td><td class="entry"><a class="el" href="class_flappy_sharp_1_1_sprite.html">FlappySharp.Sprite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_flappy_sharp_1_1_sprite.html#aa97f4bd594bba62b4523a6c7fec78bee">CheminDossierImage</a></td><td class="entry"><a class="el" href="class_flappy_sharp_1_1_sprite.html">FlappySharp.Sprite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_flappy_sharp_1_1_sprite.html#a3d86a9a0e51d7f55f3d6c1a48c1cf966">Collision</a></td><td class="entry"><a class="el" href="class_flappy_sharp_1_1_sprite.html">FlappySharp.Sprite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_flappy_sharp_1_1_sprite.html#aaf6708790af19e598574915272a975be">CreationDossier</a>(string cheminDossier)</td><td class="entry"><a class="el" href="class_flappy_sharp_1_1_sprite.html">FlappySharp.Sprite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_flappy_sharp_1_1_sprite.html#a972af58498b8974bde88ec363cee7f2b">DemareAnimation</a>()</td><td class="entry"><a class="el" href="class_flappy_sharp_1_1_sprite.html">FlappySharp.Sprite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_flappy_sharp_1_1_sprite.html#ad0847ce1f27367580f520dffce004499">Deplacement</a>()</td><td class="entry"><a class="el" href="class_flappy_sharp_1_1_sprite.html">FlappySharp.Sprite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_flappy_sharp_1_1_sprite.html#af2650a285cded50d51896469dc7350ef">Images</a></td><td class="entry"><a class="el" href="class_flappy_sharp_1_1_sprite.html">FlappySharp.Sprite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_flappy_sharp_1_1_sprite.html#a9a35cd8ee4004c69c51af06b7c3f17aa">IntervalEntreImage</a></td><td class="entry"><a class="el" href="class_flappy_sharp_1_1_sprite.html">FlappySharp.Sprite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_flappy_sharp_1_1_sprite.html#ad43ae64da48a5ee43dc6dd0c84a88038">ModificationZOrder</a></td><td class="entry"><a class="el" href="class_flappy_sharp_1_1_sprite.html">FlappySharp.Sprite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_flappy_sharp_1_1_sprite.html#ac85485ae2dda991a2413048a3fcb1a63">Selected</a></td><td class="entry"><a class="el" href="class_flappy_sharp_1_1_sprite.html">FlappySharp.Sprite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_flappy_sharp_1_1_sprite.html#a993d684634fc5810bc413f3494432d60">Sprite</a>(string nom, Size taille, Dictionary&lt; string, Bitmap &gt; images, int calque, int zOrder, Point position, Panel zoneScene)</td><td class="entry"><a class="el" href="class_flappy_sharp_1_1_sprite.html">FlappySharp.Sprite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_flappy_sharp_1_1_sprite.html#a3b59a38e846da8fb259f7bcab9607687">SuprControlPanel</a>(bool removeSprite)</td><td class="entry"><a class="el" href="class_flappy_sharp_1_1_sprite.html">FlappySharp.Sprite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_flappy_sharp_1_1_sprite.html#a26446b09abb52389d210529345feade0">TagSprite</a></td><td class="entry"><a class="el" href="class_flappy_sharp_1_1_sprite.html">FlappySharp.Sprite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_flappy_sharp_1_1_sprite.html#aff7323e469e1f7f9202f810d80e69aa8">UpdateValue</a>(string nom, Size taille, Point position, Dictionary&lt; string, Bitmap &gt; image, int intervalImage, int calque, int zOrder, string tag, int rotation)</td><td class="entry"><a class="el" href="class_flappy_sharp_1_1_sprite.html">FlappySharp.Sprite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_flappy_sharp_1_1_sprite.html#a41160947d989d19e7ab464c30778ca1a">ZOrder</a></td><td class="entry"><a class="el" href="class_flappy_sharp_1_1_sprite.html">FlappySharp.Sprite</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
