<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tpi: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tpi
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_prop.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>AngleRotation
: <a class="el" href="class_flappy_sharp_1_1_sprite.html#acdddca01785bc9d1ce4d45a3463e7df7">FlappySharp.Sprite</a>
, <a class="el" href="class_flappy_sharp_1_1_sprite_serialisable.html#ab7712dc4b99986e3ccc7a429262e2722">FlappySharp.SpriteSerialisable</a>
</li>
<li>Calque
: <a class="el" href="class_flappy_sharp_1_1_sprite.html#aeb3ae67aa55a5678794fba4bd9307ca9">FlappySharp.Sprite</a>
, <a class="el" href="class_flappy_sharp_1_1_sprite_serialisable.html#a75c7881c083d417aece8e84ade64ecfb">FlappySharp.SpriteSerialisable</a>
</li>
<li>CheminDossier
: <a class="el" href="class_flappy_sharp_1_1_sprite_serialisable.html#acd27ac74751d6edec7a043d4b1caf77e">FlappySharp.SpriteSerialisable</a>
</li>
<li>CheminDossierImage
: <a class="el" href="class_flappy_sharp_1_1_sprite.html#aa97f4bd594bba62b4523a6c7fec78bee">FlappySharp.Sprite</a>
</li>
<li>CheminDossierProjet
: <a class="el" href="class_flappy_sharp_1_1_jeu.html#a5980207d964607ace50f6079fc1c0018">FlappySharp.Jeu</a>
</li>
<li>Collision
: <a class="el" href="class_flappy_sharp_1_1_sprite.html#a3d86a9a0e51d7f55f3d6c1a48c1cf966">FlappySharp.Sprite</a>
</li>
<li>Images
: <a class="el" href="class_flappy_sharp_1_1_sprite.html#af2650a285cded50d51896469dc7350ef">FlappySharp.Sprite</a>
</li>
<li>IntervalEntreImage
: <a class="el" href="class_flappy_sharp_1_1_sprite.html#a9a35cd8ee4004c69c51af06b7c3f17aa">FlappySharp.Sprite</a>
, <a class="el" href="class_flappy_sharp_1_1_sprite_serialisable.html#a01dc6b0f66fceb8a0931e8d6763cf78a">FlappySharp.SpriteSerialisable</a>
</li>
<li>ModificationZOrder
: <a class="el" href="class_flappy_sharp_1_1_sprite.html#ad43ae64da48a5ee43dc6dd0c84a88038">FlappySharp.Sprite</a>
</li>
<li>Nom
: <a class="el" href="class_flappy_sharp_1_1_sprite_serialisable.html#ae539f46af4887011cf88608e83f30384">FlappySharp.SpriteSerialisable</a>
</li>
<li>NomImages
: <a class="el" href="class_flappy_sharp_1_1_sprite_serialisable.html#adec9a7c2030648d49c3a20ab69385b36">FlappySharp.SpriteSerialisable</a>
</li>
<li>NomProjet
: <a class="el" href="class_flappy_sharp_1_1_jeu.html#a067a9de99929097d65fade45377adc73">FlappySharp.Jeu</a>
</li>
<li>Position
: <a class="el" href="class_flappy_sharp_1_1_sprite_serialisable.html#a4d4e5b82a2bee7bdbad0c214d409da1d">FlappySharp.SpriteSerialisable</a>
</li>
<li>Selected
: <a class="el" href="class_flappy_sharp_1_1_sprite.html#ac85485ae2dda991a2413048a3fcb1a63">FlappySharp.Sprite</a>
</li>
<li>Sprites
: <a class="el" href="class_flappy_sharp_1_1frm_plateau_jeu.html#af9cca637f2724b1fc8f90695c94ae731">FlappySharp.frmPlateauJeu</a>
</li>
<li>TagSprite
: <a class="el" href="class_flappy_sharp_1_1_sprite.html#a26446b09abb52389d210529345feade0">FlappySharp.Sprite</a>
, <a class="el" href="class_flappy_sharp_1_1_sprite_serialisable.html#a50e2cc7d56b81c61e1be5e49e368d395">FlappySharp.SpriteSerialisable</a>
</li>
<li>Taille
: <a class="el" href="class_flappy_sharp_1_1_sprite_serialisable.html#a502546304e317df2c44f83815bb1476f">FlappySharp.SpriteSerialisable</a>
</li>
<li>ZOrder
: <a class="el" href="class_flappy_sharp_1_1_sprite.html#a41160947d989d19e7ab464c30778ca1a">FlappySharp.Sprite</a>
, <a class="el" href="class_flappy_sharp_1_1_sprite_serialisable.html#a5b5fc7cd74b8e4bb4d3c618e6849bfbf">FlappySharp.SpriteSerialisable</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
