<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tpi: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tpi
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>ActiverDesactiverEvenement()
: <a class="el" href="class_flappy_sharp_1_1_sprite.html#a35f12cbed3d4a16f526cc23dd8959497">FlappySharp.Sprite</a>
</li>
<li>AddSprite()
: <a class="el" href="class_flappy_sharp_1_1_jeu.html#a91299c8622c86ca8a90589a126c8cde1">FlappySharp.Jeu</a>
</li>
<li>AjoutControlPanel()
: <a class="el" href="class_flappy_sharp_1_1_sprite.html#a5e91413fd85323d0ce4ce1444622e3a1">FlappySharp.Sprite</a>
</li>
<li>AjoutControlPlateauJeu()
: <a class="el" href="class_flappy_sharp_1_1_sprite.html#ae42479290c7680e741e86cb05151a662">FlappySharp.Sprite</a>
</li>
<li>AngleRotation
: <a class="el" href="class_flappy_sharp_1_1_sprite.html#acdddca01785bc9d1ce4d45a3463e7df7">FlappySharp.Sprite</a>
, <a class="el" href="class_flappy_sharp_1_1_sprite_serialisable.html#ab7712dc4b99986e3ccc7a429262e2722">FlappySharp.SpriteSerialisable</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>Calque
: <a class="el" href="class_flappy_sharp_1_1_sprite.html#aeb3ae67aa55a5678794fba4bd9307ca9">FlappySharp.Sprite</a>
, <a class="el" href="class_flappy_sharp_1_1_sprite_serialisable.html#a75c7881c083d417aece8e84ade64ecfb">FlappySharp.SpriteSerialisable</a>
</li>
<li>ChangePositionFinal()
: <a class="el" href="class_flappy_sharp_1_1_sprite.html#ada45572f1d7bd386548eb4763afd5e4a">FlappySharp.Sprite</a>
</li>
<li>CheminDossier
: <a class="el" href="class_flappy_sharp_1_1_sprite_serialisable.html#acd27ac74751d6edec7a043d4b1caf77e">FlappySharp.SpriteSerialisable</a>
</li>
<li>CheminDossierImage
: <a class="el" href="class_flappy_sharp_1_1_sprite.html#aa97f4bd594bba62b4523a6c7fec78bee">FlappySharp.Sprite</a>
</li>
<li>CheminDossierProjet
: <a class="el" href="class_flappy_sharp_1_1_jeu.html#a5980207d964607ace50f6079fc1c0018">FlappySharp.Jeu</a>
</li>
<li>Collision
: <a class="el" href="class_flappy_sharp_1_1_sprite.html#a3d86a9a0e51d7f55f3d6c1a48c1cf966">FlappySharp.Sprite</a>
</li>
<li>CreateSpriteAfterDeserialize()
: <a class="el" href="class_flappy_sharp_1_1_jeu.html#a9e293ef637af77ae1512b023a389e130">FlappySharp.Jeu</a>
</li>
<li>CreationDossier()
: <a class="el" href="class_flappy_sharp_1_1_sprite.html#aaf6708790af19e598574915272a975be">FlappySharp.Sprite</a>
</li>
<li>CreationDossierProjet()
: <a class="el" href="class_flappy_sharp_1_1_jeu.html#a485629bb16a44fc96c5f34f516f82253">FlappySharp.Jeu</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DemareAnimation()
: <a class="el" href="class_flappy_sharp_1_1_sprite.html#a972af58498b8974bde88ec363cee7f2b">FlappySharp.Sprite</a>
</li>
<li>Deplacement()
: <a class="el" href="class_flappy_sharp_1_1_sprite.html#ad0847ce1f27367580f520dffce004499">FlappySharp.Sprite</a>
</li>
<li>Dispose()
: <a class="el" href="class_flappy_sharp_1_1frm_ajout_sprite.html#a36839a88d77064e8c713ba8047d10cdb">FlappySharp.frmAjoutSprite</a>
, <a class="el" href="class_flappy_sharp_1_1frm_creation_projet.html#a30ef8ff40b9d6a1a36a5461983e93cab">FlappySharp.frmCreationProjet</a>
, <a class="el" href="class_flappy_sharp_1_1frm_main.html#afa0d064a7a7b171b68b0f47ce37fd7f9">FlappySharp.frmMain</a>
, <a class="el" href="class_flappy_sharp_1_1frm_plateau_jeu.html#a98e16622021664ca5e9463afc8304d5f">FlappySharp.frmPlateauJeu</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>frmAjoutSprite()
: <a class="el" href="class_flappy_sharp_1_1frm_ajout_sprite.html#a867ec290f5d95abb95d6b2cf4969f910">FlappySharp.frmAjoutSprite</a>
</li>
<li>frmCreationProjet()
: <a class="el" href="class_flappy_sharp_1_1frm_creation_projet.html#ad6b38e2a2422377f9dd6ecc2435a7368">FlappySharp.frmCreationProjet</a>
</li>
<li>frmMain()
: <a class="el" href="class_flappy_sharp_1_1frm_main.html#ac737765df1d8bc52eeb49cb70f9e01db">FlappySharp.frmMain</a>
</li>
<li>frmPlateauJeu()
: <a class="el" href="class_flappy_sharp_1_1frm_plateau_jeu.html#a91ac8540b1619c4b2612a63099d0b40d">FlappySharp.frmPlateauJeu</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GetCalque()
: <a class="el" href="class_flappy_sharp_1_1frm_ajout_sprite.html#acd58def7031e49c4f4d6c5879404a539">FlappySharp.frmAjoutSprite</a>
</li>
<li>GetCheminDossier()
: <a class="el" href="class_flappy_sharp_1_1frm_creation_projet.html#a7440444b84342c34f7f67a325abcc8ff">FlappySharp.frmCreationProjet</a>
</li>
<li>GetImages()
: <a class="el" href="class_flappy_sharp_1_1frm_ajout_sprite.html#a6e951f1e44021c3dcdeab5fa6e0ef619">FlappySharp.frmAjoutSprite</a>
</li>
<li>GetNom()
: <a class="el" href="class_flappy_sharp_1_1frm_ajout_sprite.html#a72abf3c6c4db51ef0011fa72fffa90e6">FlappySharp.frmAjoutSprite</a>
</li>
<li>GetNomProjet()
: <a class="el" href="class_flappy_sharp_1_1frm_creation_projet.html#add28d62ae21ee1991ce8f9c501d020a5">FlappySharp.frmCreationProjet</a>
</li>
<li>GetPosition()
: <a class="el" href="class_flappy_sharp_1_1frm_ajout_sprite.html#adaf20a93722fcb6c688a378226789a81">FlappySharp.frmAjoutSprite</a>
</li>
<li>GetTaille()
: <a class="el" href="class_flappy_sharp_1_1frm_ajout_sprite.html#a268ecc39af0a476a95676b9118454c3f">FlappySharp.frmAjoutSprite</a>
</li>
<li>GetValueSpriteSelected()
: <a class="el" href="class_flappy_sharp_1_1_jeu.html#a2983594722dd9f8e59c5ae869b21a758">FlappySharp.Jeu</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>Images
: <a class="el" href="class_flappy_sharp_1_1_sprite.html#af2650a285cded50d51896469dc7350ef">FlappySharp.Sprite</a>
</li>
<li>IntervalEntreImage
: <a class="el" href="class_flappy_sharp_1_1_sprite.html#a9a35cd8ee4004c69c51af06b7c3f17aa">FlappySharp.Sprite</a>
, <a class="el" href="class_flappy_sharp_1_1_sprite_serialisable.html#a01dc6b0f66fceb8a0931e8d6763cf78a">FlappySharp.SpriteSerialisable</a>
</li>
</ul>


<h3><a id="index_j"></a>- j -</h3><ul>
<li>Jeu()
: <a class="el" href="class_flappy_sharp_1_1_jeu.html#a8848cf2a17458951d75158d966707b14">FlappySharp.Jeu</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>ModificationZOrder
: <a class="el" href="class_flappy_sharp_1_1_sprite.html#ad43ae64da48a5ee43dc6dd0c84a88038">FlappySharp.Sprite</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>Nom
: <a class="el" href="class_flappy_sharp_1_1_sprite_serialisable.html#ae539f46af4887011cf88608e83f30384">FlappySharp.SpriteSerialisable</a>
</li>
<li>NomImages
: <a class="el" href="class_flappy_sharp_1_1_sprite_serialisable.html#adec9a7c2030648d49c3a20ab69385b36">FlappySharp.SpriteSerialisable</a>
</li>
<li>NomProjet
: <a class="el" href="class_flappy_sharp_1_1_jeu.html#a067a9de99929097d65fade45377adc73">FlappySharp.Jeu</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Position
: <a class="el" href="class_flappy_sharp_1_1_sprite_serialisable.html#a4d4e5b82a2bee7bdbad0c214d409da1d">FlappySharp.SpriteSerialisable</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RefreshControl()
: <a class="el" href="class_flappy_sharp_1_1_jeu.html#ac885613b4672b1f2ca2c803992c179b6">FlappySharp.Jeu</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>Selected
: <a class="el" href="class_flappy_sharp_1_1_sprite.html#ac85485ae2dda991a2413048a3fcb1a63">FlappySharp.Sprite</a>
</li>
<li>SetValue()
: <a class="el" href="class_flappy_sharp_1_1_sprite_serialisable.html#a52b7c84b06365b7c2968974f8be7f54e">FlappySharp.SpriteSerialisable</a>
</li>
<li>Sprite()
: <a class="el" href="class_flappy_sharp_1_1_sprite.html#a993d684634fc5810bc413f3494432d60">FlappySharp.Sprite</a>
</li>
<li>Sprites
: <a class="el" href="class_flappy_sharp_1_1frm_plateau_jeu.html#af9cca637f2724b1fc8f90695c94ae731">FlappySharp.frmPlateauJeu</a>
</li>
<li>SpriteSerialisable()
: <a class="el" href="class_flappy_sharp_1_1_sprite_serialisable.html#a022362f9767d86a21f15903f7f7f1fca">FlappySharp.SpriteSerialisable</a>
</li>
<li>SuprControlPanel()
: <a class="el" href="class_flappy_sharp_1_1_sprite.html#a3b59a38e846da8fb259f7bcab9607687">FlappySharp.Sprite</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TagSprite
: <a class="el" href="class_flappy_sharp_1_1_sprite.html#a26446b09abb52389d210529345feade0">FlappySharp.Sprite</a>
, <a class="el" href="class_flappy_sharp_1_1_sprite_serialisable.html#a50e2cc7d56b81c61e1be5e49e368d395">FlappySharp.SpriteSerialisable</a>
</li>
<li>Taille
: <a class="el" href="class_flappy_sharp_1_1_sprite_serialisable.html#a502546304e317df2c44f83815bb1476f">FlappySharp.SpriteSerialisable</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UpdateValue()
: <a class="el" href="class_flappy_sharp_1_1_sprite.html#aff7323e469e1f7f9202f810d80e69aa8">FlappySharp.Sprite</a>
</li>
<li>UpdateValueSpriteSelected()
: <a class="el" href="class_flappy_sharp_1_1_jeu.html#a474828d23e9084acf33d72dbb36285f5">FlappySharp.Jeu</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>XMLDeserialize()
: <a class="el" href="class_flappy_sharp_1_1_jeu.html#aa9226e770a20438797dda8e71a0011df">FlappySharp.Jeu</a>
</li>
<li>XMLSerialize()
: <a class="el" href="class_flappy_sharp_1_1_jeu.html#a69a84e791d493a22c4a944a9caa815e3">FlappySharp.Jeu</a>
</li>
</ul>


<h3><a id="index_z"></a>- z -</h3><ul>
<li>ZOrder
: <a class="el" href="class_flappy_sharp_1_1_sprite.html#a41160947d989d19e7ab464c30778ca1a">FlappySharp.Sprite</a>
, <a class="el" href="class_flappy_sharp_1_1_sprite_serialisable.html#a5b5fc7cd74b8e4bb4d3c618e6849bfbf">FlappySharp.SpriteSerialisable</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
